# cloud-ticket

./: .gitignore  Dockerfile  README.md  pom.xml
cloud-ticket-admin/: pom.xml
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/: App.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/client/: KyfwClient.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/controller/: KyfwTrainTicketController.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/convert/: BeanConverter.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/enums/: BookTypeEnum.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/exception/: BadRequestException.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/facade/: TrainTicketFacade.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/job/: SampleXxlJob.java
cloud-ticket-admin/src/main/java/org/tanfuhua/cloudticket/util/: ContextUtil.java  DateUtil.java  GzipUtil.java  KyfwWebElementUtil.java  SSLUtil.java  StringUtil.java
cloud-ticket-admin/src/main/resources/: application-int.properties  application.properties  bootstrap.properties
cloud-ticket-admin/src/test/java/org/tanfuhua/: AppTest.java
lowcode/: pom.xml
lowcode/src/main/java/org/tanfuhua/lowcode/: LowcodeApplication.java
lowcode/src/main/java/org/tanfuhua/lowcode/config/: ControllerAop.java  LowcodeConfig.java  MybatisPlusConfig.java
lowcode/src/main/java/org/tanfuhua/lowcode/constant/: Constant.java  RespStatusEnum.java
lowcode/src/main/java/org/tanfuhua/lowcode/controller/response/: ServerResp.java
lowcode/src/main/java/org/tanfuhua/lowcode/convert/: BeanConverter.java
lowcode/src/main/java/org/tanfuhua/lowcode/exception/: BadRequestException.java  LoginExpireException.java
lowcode/src/main/java/org/tanfuhua/lowcode/interceptor/: AuthorizationInterceptor.java
lowcode/src/main/java/org/tanfuhua/lowcode/model/: BaseDO.java  LowcodeScenarioDO.java
lowcode/src/main/java/org/tanfuhua/lowcode/util/: ContextUtil.java  FunctionUtil.java  JacksonJsonUtil.java  JwtUtil.java  SSLUtil.java  SpringUtil.java  ThreadUtil.java
lowcode/src/main/resources/: bootstrap.properties
lowcode/src/main/resources/dbmigration/: V1-init.sql
lowcode/src/main/resources/mapper/: LowcodeScenarioMapper.xml  UserMapper.xml
lowcode/src/test/java/org/tanfuhua/lowcode/: LowcodeApplicationTests.java
src/main/java/org/tanfuhua/: App.java
src/main/java/org/tanfuhua/client/: KyfwClient.java
src/main/java/org/tanfuhua/cloudticket/common/config/: AppConfig.java
src/main/java/org/tanfuhua/common/aop/: ControllerAop.java
src/main/java/org/tanfuhua/common/config/: AppConfig.java  FeignConfig.java  Knife4jConfiguration.java  LowcodeConfig.java  MybatisPlusConfig.java  OkHttpClientConfig.java  ProxyConfig.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/org/tanfuhua/common/constant/: Constant.java
src/main/java/org/tanfuhua/common/filter/: ReqLogFilter.java
src/main/java/org/tanfuhua/common/interceptor/: AuthorizationInterceptor.java
src/main/java/org/tanfuhua/common/json/jsondeserialize/: BooleanJsonDeserialize.java
src/main/java/org/tanfuhua/common/response/: IdRespVO.java  ListRespVO.java  Page.java  RespStatusEnum.java  ServerResp.java
src/main/java/org/tanfuhua/controller/: KyfwTrainTicketController.java  LoginController.java  LowcodeController.java
src/main/java/org/tanfuhua/controller/vo/request/: KyfwBookTrainTicketReqVO.java  KyfwLoginReqVO.java  KyfwQueryTicketReqVO.java  LowcodeLoginReqVO.java  LowcodeScenarioCreateReqVO.java  LowcodeScenarioUpdateReqVO.java
src/main/java/org/tanfuhua/controller/vo/response/: KyfwInfoRespVO.java  KyfwPassengerRespVO.java  KyfwRemainingTicketRespVO.java  KyfwTrainStationRespVO.java  LowcodeAuthorizationRespVO.java  LowcodeScenarioRespVO.java
src/main/java/org/tanfuhua/convert/: BeanConverter.java
src/main/java/org/tanfuhua/dao/: LowcodeScenarioMapper.java  UserConfigMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/org/tanfuhua/enums/: BookTypeEnum.java  KyfwExceptionEnum.java  KyfwPurposeCodeEnum.java  KyfwSeatTypeEnum.java
src/main/java/org/tanfuhua/exception/: BadRequestException.java  KyfwException.java  LoginExpireException.java
src/main/java/org/tanfuhua/facade/: KyfwFacade.java  LoginFacade.java  LowcodeFacade.java  SeleniumFacade.java  ThreadPoolFacade.java  TrainTicketFacade.java
src/main/java/org/tanfuhua/job/: SampleXxlJob.java
src/main/java/org/tanfuhua/model/bo/: KyfwBrowserBO.java  KyfwCheckOrderInfoRespBO.java  KyfwConfirmTicketOrderBO.java  KyfwLoginBO.java  KyfwPassengerRespBO.java  KyfwRemainingTicketRespBO.java  KyfwRespBO.java  KyfwSubmitTicketOrderBO.java  KyfwTrainStationRespBO.java  KyfwUserBO.java  LowcodeUserBO.java  UserBO.java
src/main/java/org/tanfuhua/model/entity/: BaseDO.java  LowcodeScenarioDO.java  LowcodeSchemaDO.java  UserConfigDO.java  UserDO.java  UserLogDO.java
src/main/java/org/tanfuhua/service/: LowcodeScenarioService.java  UserConfigService.java  UserService.java
src/main/java/org/tanfuhua/service/impl/: LowcodeScenarioServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
src/main/java/org/tanfuhua/util/: ContextUtil.java  DateUtil.java  FunctionUtil.java  GzipUtil.java  JacksonJsonUtil.java  JwtUtil.java  KyfwWebElementUtil.java  PageUtil.java  SSLUtil.java  SessionUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java
src/main/resources/: application-int.properties  application-int.yml  application.properties  application.yml  bootstrap.yml  flyway-default.properties  flyway-test.properties
src/main/resources/dbmigration/: V1-init.sql  V2-lowcode_schema.sql  V3-lowcode_packages.sql  V4-lowcode_scenario.sql  V5-lowcode_amis.sql  V6-lowcode_amis.sql  V7-kyfw_add_cookie.sql
src/main/resources/mapper/: LowcodeScenarioMapper.xml  UserConfigMapper.xml  UserLogMapper.xml  UserMapper.xml
src/test/java/org/tanfuhua/: AppTest.java
src/test/java/org/tanfuhua/facade/: ThreadPoolFacadeTest.java
(+11 files in other folders)
