server.port=8101
# \u6570\u636E\u5E93
spring.datasource.druid.name=cloud_book_ticket
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud_book_ticket?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=500
spring.datasource.druid.enable=true
spring.datasource.druid.db-type=mysql
# mybatis
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=org.tanfuhua.model
mybatis-plus.type-enums-package=org.tanfuhua.enums
# \u65E5\u5FD7
## \u8BB0\u5F55dao\u5C42SQL\u6267\u884C\u65E5\u5FD7
logging.level.org.tanfuhua.dao=debug
logging.level.org.tanfuhua.client=debug
# feign
feign.okhttp.enabled=true
feign.httpclient.enabled=false
# \u4F4E\u4EE3\u7801
lowcode.id=1
lowcode.username=admin
lowcode.password=123456
lowcode.config={"theme":"cxd","asideFixed":true,"asideFolded":false,"offScreen":false,"addPageIsOpen":true,"preview":false,"isMobile":false}
lowcode.schema={"type":"page","title":"\u4F4E\u4EE3\u7801\u9875\u9762","body":"\u8FD9\u662F\u4F60\u521A\u521A\u65B0\u589E\u7684\u9875\u9762"}
# \u767B\u5F55token
token.secret=54D485D4B2D288C8DE67906551CEF7AD4F8CE6D5C7ACCFEC4A205A64FB17D4D9
## 1\u5929=24 * 60 * 60
token.timeout-second=86400
token.refresh-time-second=1800
# app\u914D\u7F6E
## chrome
app.chrome.driver-fast-wait-second=1
app.chrome.driver-slow-wait-second=10
app.chrome.user-agent-list[0]=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
app.chrome.user-agent-list[1]=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
app.chrome.user-agent-list[2]=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
app.chrome.driver-path=/driver/chrome/mac/chromedriver_112.0.5615.49
app.chrome.driver-cdp-command-map[Page.addScriptToEvaluateOnNewDocument][source]=Object.defineProperty(navigator, 'webdriver', {get: () => undefined})
app.chrome.driver-option-list[0]=--remote-allow-origins=*
app.chrome.driver-option-list[1]=--disable-infobars
#app.chrome.driver-option-list[2]=--disable-gpu
#app.chrome.driver-option-list[3]=--blink-settings=imagesEnabled=false
#app.chrome.driver-option-list[6]=user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
#app.chrome.driver-option-list[7]=--headless

## kyfw
app.kyfw.index-url=https://kyfw.12306.cn/otn/view/index.html
app.kyfw.url-referer-map[otnloginconf]=https://www.12306.cn/index/index.html
app.kyfw.url-referer-map[otnresourcesjsframeworkstation_name.js]=https://kyfw.12306.cn/otn/leftTicket/init
app.kyfw.url-referer-map[otnleftTicketquery]=https://kyfw.12306.cn/otn/leftTicket/init
app.kyfw.url-referer-map[otnlogincheckUser]=https://kyfw.12306.cn/otn/leftTicket/init
app.kyfw.url-referer-map[otnleftTicketsubmitOrderRequest]=https://kyfw.12306.cn/otn/leftTicket/init
app.kyfw.url-referer-map[otnconfirmPassengerinitDc]=https://kyfw.12306.cn/otn/leftTicket/init
app.kyfw.url-referer-map[otnconfirmPassengergetPassengerDTOs]=https://kyfw.12306.cn/otn/confirmPassenger/initDc
app.kyfw.url-referer-map[otnconfirmPassengercheckOrderInfo]=https://kyfw.12306.cn/otn/confirmPassenger/initDc
app.kyfw.url-referer-map[otnconfirmPassengergetQueueCount]=https://kyfw.12306.cn/otn/confirmPassenger/initDc
app.kyfw.url-referer-map[otnconfirmPassengerconfirmSingleForQueue]=https://kyfw.12306.cn/otn/confirmPassenger/initDc
app.kyfw.url-referer-map[otnconfirmPassengerqueryOrderWaitTime]=https://kyfw.12306.cn/otn/confirmPassenger/initDc
app.kyfw.url-referer-map[otnconfirmPassengerresultOrderForDcQueue]=https://kyfw.12306.cn/otn/confirmPassenger/initDc
app.kyfw.check-submit-order-wait-second=5
app.kyfw.codeServer=http://10.211.55.5:8080/verify/base64/

