
#flyway.url=jdbc:mysql://localhost:3306/cloud_book_ticket?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
flyway.url=jdbc:mysql://192.168.48.11:4406/cloud_book_ticket?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false
flyway.schemas=cloud_book_ticket
flyway.user=root
flyway.password=admin
flyway.locations=filesystem:src/main/resources/dbmigration
flyway.baselineOnMigrate=true
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=-
flyway.sqlMigrationSuffixes=.sql
flyway.baselineVersion=0